{
  "compilerOptions": {
    "noErrorTruncation": true,
    "strict": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "target": "esnext",
    "baseUrl": "./src",
    "module": "esnext",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ]
}
